DB_NAME_DEV=langia_dev
DB_USER_DEV=langia_dev
DB_PASS_DEV=dev_password
DB_PORT_DEV=5433
API_PORT_DEV=8081
WHATSAPP_VERIFY_TOKEN_DEV=dev_verify
WHATSAPP_APP_SECRET_DEV=dev_secret
DOCKER_IMAGE_DEV=jojunior/langia-wpp:dev-local
