DB_URL_PROD=jdbc:postgresql://<cloudsql-host>:5432/langia
DB_USER_PROD=langia
DB_PASS_PROD=********
API_PORT_PROD=8080
WHATSAPP_VERIFY_TOKEN_PROD=********
WHATSAPP_APP_SECRET_PROD=********
DOCKER_IMAGE_PROD=jojunior/langia-wpp:latest
