DB_NAME_DEV=langia_dev
DB_USER_DEV=langia_dev
DB_PASS_DEV=dev_password

SPRING_DATASOURCE_URL=jdbc:postgresql://langia-pg-dev:5432/langia_dev
SPRING_DATASOURCE_USERNAME=langia_dev
SPRING_DATASOURCE_PASSWORD=dev_password

WHATSAPP_APP_SECRET=dev_secret
WHATSAPP_VERIFY_TOKEN=dev_verify
WHATSAPP_PHONE_NUMBER_ID=dummy
WHATSAPP_TOKEN=dummy

